# old all in one input, commented as replaced by multi input
#[script://./bin/splunkconf-backup.sh]
## morning backup
#interval = 56 5 * * *
#passAuth = splunk-system-user

[script://./bin/splunkconf-purgebackup.sh]
# purge frequency is higher as we could have to free up space before doing another backup or after one or just because admin changed the settings
interval = 1,11,21,31,41,51 * * * *

[script://./bin/splunkconf-restorebackup.sh]
# launch at splunk start only and check if there is a backup to restore (or do nothing)
# also rotate log file
interval = -1
passAuth = splunk-system-user

# multi input backups
[script://./bin/splunkconf-backup-scripts.sh]
interval = 11 * * * *
# only for work hours
#interval = 11 2,6-20,23 * * *

[script://./bin/splunkconf-backup-etc.sh]
interval = 12 * * * *
# 1 per hour mostly during working time , reduced on night
#interval = 12 2,6-20,23 * * *

# only for work hours
#interval = 12 2,6-20,23 * * *

[script://./bin/splunkconf-backup-state.sh]
interval = 14 * * * *
# only for work hours
#interval = 14 2,6-20,23 * * *

# warning : for the restore part, 7.2.11, 7.3.6, 8.0.3 and more recent contains improved restore behavior and performance
#[script://./bin/splunkconf-backup-kvdump.sh]
#passAuth = splunk-system-user
#interval = 15 2,6-20,23 * * *

# for extra safe + pre 7.1  versions  
#[script://./bin/splunkconf-backup-kvstore.sh]
#interval = 20 2,6-20,23 * * *

# or let the script figure out the best mode
[script://./bin/splunkconf-backup-kvauto.sh]
passAuth = splunk-system-user
interval = 20 * * * *
# only for work hours
#interval = 20 2,6-20,23 * * *


